:root {
  --color-primary: #6f6af8;
  --color-primary-light: hsl(242, 91%, 69%, 18%);
  --color-primary-variant: #5854c7;
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-gray-900: #1e1e66;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-white: #f2f2fe;
  --color-bg: #0f0f3e;

  --transition: all 300ms ease;

  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 40%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}

/* =========================END ROOT============== */

/* =========================START OF GLOBAL STYLES============== */
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Montserrat", "sans-serif";
}

body {
  line-height: 1.6;
  color: var(--color-gray-200);
  overflow-x: hidden;
  background-color: var(--color-bg);
  font-size: 0.9rem;
}

.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin-inline: auto;
}

.btn {
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius-2);
  font-weight: 600;
  cursor: pointer;
  font-size: 0.8rem;
  text-align: center;
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
}

.danger {
  background-color: var(--color-red);
}

section {
  margin-top: 3rem;
  width: 100vw;
}

.hide {
  display: none;
}

section__extra-margin {
  margin-top: 7rem;
}

h1,
h2,
h2,
h4,
h5 {
  color: var(--color-white);
  line-height: 1.3rem;
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}

h3 {
  font-size: 1.1rem;
  margin: 0.8rem 0 0.5rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: var(--color-white);
  transition: var(--transition);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}
/* ========================= END GLOBALS STYLE ============== */

/* ========================= START OF DASHBOARD ============== */
.dashboard {
  margin-top: 6rem;
}

.dashboard__container {
  display: grid;
  grid-template-columns: 16rem auto;
  gap: 2rem;
  background: var(--color-gray-900);
  padding: 2rem;
  margin-bottom: 4rem;
  border-radius: var(--card-border-radius-3);
}

.dashboard__container aside ul {
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}
.dashboard__title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background: var(--color-gray-900);
  padding-top: 2rem;
}

.dashboard__container aside a {
  background-color: var(--color-primary);
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  font-size: 1.1rem;
}

.dashboard__container aside i {
  font-size: 24px;
}

.dashboard__container aside ul {
  border: 1px solid var(--color-gray-200);
}
.dashboard__container aside a:hover {
  background-color: var(--color-gray-300);
}
.dashboard__container aside a.active {
  background-color: var(--color-gray-900);
  border-color: var(--color-green);
}

.dashboard__container ul li:first-child i {
  /* margin-top: 1rem; */
  font-size: 28px;
}
.dashboard__container ul li:not(:last-child) a {
  border-bottom: 1px solid var(--color-gray-900);
}

.dashboard__container main {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ========================= END OF DASHBOARD ============== */

/* ========================= START OF TABLE   ============== */
.dashboard__table table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  border-radius: 0.8rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.dashboard__table table th {
  background: var(--color-gray-700);
  padding: 0.8rem;
  color: var(--color-white);
}

.dashboard__table table td {
  padding: 0.8rem;
}

.dashboard__table tr:hover td {
  background-color: var(--color-gray-300);
  color: var(--color-white);
  cursor: default;
  transition: var(--transition);
}
/* ========================= END OF TABLE   ============== */

/* ========================= START OF MODAL  ============== */

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}

.hide {
  display: none;
}

.modal__inner {
  width: 450px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  animation: showModal linear 0.2s;
  position: relative;
  margin: 200px auto;
}

@keyframes showModal {
  from {
    top: -200px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.8rem;
}

.modal__title h2 {
  color: var(--color-red);
}
.modal__inner hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: var(--color-gray-700);
}

.modal__body {
  padding: 0 0.8rem;
}
.modal__body h3 {
  margin-left: 0.2rem;
  color: var(--color-primary);
}

.modal__footer {
  padding: 15px;
  text-align: right;
}

.modal__footer button:hover {
  border: 1px solid var(--color-gray-900);
}
.modal i {
  cursor: pointer;
  font-size: 1.8rem;
  color: var(--color-primary);
}

/* ========================= END OF MODAL  ============== */
